@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');
/*
   - Very dark blue (main background): 
    - Dark desaturated blue (card background): 
    - Soft violet (accent): 

    ### Neutral

    - White (main heading, stats): 
    - Slightly transparent white (main paragraph): 
    - Slightly transparent white (stat headings): 
    
    - Mobile: 375px
    - Desktop: 1440px
    
    usar cor: background-color: var(--pale-blue);
*/


:root{
    --very-dark-blue: hsl(233, 47%, 7%);
    --dark-desatured-blue: hsl(244, 38%, 16%);
    --soft-violet:hsl(277, 64%, 61%);
    --white: hsl(0, 0%, 100%);
    --Slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
    --Slightly-transparent-white2: hsla(0, 0%, 100%, 0.6);
}

*{
    font-family: 'Inter', sans-serif;
    font-family: 'Lexend Deca', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /*font-size: 0.9375rem; 15px*/
}



@media(max-width:709px){
    
body{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
}

.main{
    background-color: var(--very-dark-blue);
    width: 19.675rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    height: 120vh;
    flex-wrap: wrap;
}

.card{
    border-radius: 0.625rem;
    background-color: var(--dark-desatured-blue);
    margin: 2.5rem 1.875rem;
    flex-direction: column;
    width: 80%;
    height: 100%;
    display: flex;
    overflow: auto;
    margin-top: 4rem;
}

.image{
    border-radius: 0.625rem 0.625rem 0 0;
    height: 30%;
    background-image: url('./images/image-header-mobile.jpg');
    background-repeat: no-repeat ;
    box-shadow: inset 0 0 20rem hsl(277, 100%, 31%, 0.55);
    background-size: cover;
    padding: 6rem;
    flex: 0 0 auto;
    /*
    background: linear-gradient(hsl(277, 100%, 31%, 0.55),hsl(277, 100%, 31%, 0.55)), url('./images/image-header-mobile.jpg') no-repeat;
    background-size: 100%;
    height: 36%;
    border-radius: 0.625rem 0.625rem 0 0;
    */
}



.insights{
    display: flex;
    line-height: 1.5rem;
    padding: 1rem;
    margin-top: 1rem; 
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    font-family: 'Inter', sans-serif;
    color: var(--white);
    flex-direction: column;
}


.phrase{
    text-align: center;
    width: 100%;
    font-size: 1.2rem;
}

.insights span{
    color: var(--soft-violet);
    line-height: 1rem;
}

.paragraph{
    line-height: 1.2rem;
    height: 5rem;
}


.paragraph p{
    color: var(--Slightly-transparent-white);
    font-size: 0.695rem;
    display: flex;
    width: 13rem;
    margin-left: 10%;
}

.stats{
    margin-top: 0.895rem;
}

.list h2{
    font-size: 1.3rem;
    color: var(--white);
    margin-bottom: 0.5rem;
}

.list p{
    font-size: 0.625rem;
    color: var(--Slightly-transparent-white);
    margin-top: 0.1rem;
    margin-bottom: 1rem;
}

}

@media(min-width:710px){
    body{
        background-color: var(--very-dark-blue);
        display: flex;
        justify-content: center;
        align-content: center;
        align-items: center;
        height: 100vh;
    }
    
    .main{
        display: flex;
        justify-content: center;
        align-content: center;
        flex-wrap: wrap;
        height: 100%;
        width: 100%;
    }
    .card{
        border-radius: 0.625rem;
        background-color: var(--dark-desatured-blue);
        display: flex;
        flex-wrap: wrap;
        margin: 20%;
        flex-flow: row-reverse; 
        flex: 0 0 auto;       
    }
    
      
    .image{
        border-radius: 0 0.625rem 0.625rem 0;
        /*background-image: url('./images/image-header-mobile.jpg');*/
        background-repeat: no-repeat ;
        background: linear-gradient(hsl(277, 100%, 31%, 0.55), hsl(277, 100%, 31%, 0.55)), url('./images/image-header-mobile.jpg') no-repeat;
        /*box-shadow: inset 0 0 99999px hsl(279, 48%, 49%);*/
        width: 50%;
        height: 100%;
        display: flex;
        flex: 0 0 auto;
        background-size: cover;
        
    }
        
    .insights{
        padding: 1rem;
        margin-top: 1.5rem; 
        margin-left: 2rem;
        font-family: 'Inter', sans-serif;
        color: var(--white);
    }
    
    
    .phrase{
        width: 90%;
        font-size: 2rem;
        
    }
    
    .insights span{
        color: var(--soft-violet);
    }
    
    .paragraph{
        line-height: 1.2rem;
        height: 5rem;
        display: flex;
        flex-wrap: wrap;
        margin-top: 1rem;
    }
    
    
    .paragraph p{
        color: var(--Slightly-transparent-white);
        width: 70%;
        font-size: 0.9rem;
        margin-left: 3rem;
        margin-top: 1.5rem;
        line-height: 1.5rem;
    }
    
    .stats{
        display: flex; 
        margin-top: 5rem;
        margin-right: 1rem;
             
    }
    
    .list h2{
        font-size: 1.3rem;
        color: var(--white);
        margin-bottom: 0.3rem;
        margin-left: 3rem;
        margin-right: 3.5rem;
    }
    
    .list p{
        font-size: 0.625rem;
        color: var(--Slightly-transparent-white);
        margin-top: 0.1rem;
        margin-bottom: 1rem;
        margin-left: 3rem;
    }
    
}




